upstream api {
   ip_hash;
   server api:8000;
 }

 # portal
 server {
   location / {
     try_files $uri $uri/ =404;
   }
   listen 8000;
   server_name localhost;

   location /api {
     fastcgi_split_path_info ^api/([^/]+)(/.+)$;
     fastcgi_pass 127.0.0.1:8999;
     gzip off;
     include fastcgi_params;
   }

   location /static {
     autoindex on;
     alias /src/static/;
   }
 }
